{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false
  },
  "Swagger": {
    "Enabled": false
  }
}
